<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css user select & quotes  properties</title>
    <style>
.box{
    width:200px;
    height: 200px;
    border: 2px black dotted;
    user-select: none;
}
q{
    quotes: "#" "&";
}
    </style>
</head>
<body>
     <div class="box">
       <q> Lorem ipsum dolor sit amet consectetur adipisicing elit.</q> Ipsam placeat ullam nihil, reprehenderit mollitia culpa expedita laboriosam, accusantium magni quos modi soluta ratione, sapiente deserunt. Ipsam unde incidunt cupiditate ratione?
     </div>
</body>
</html>